<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="129dp"
        android:background="@color/blueDark">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pan_america"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Pan America"
            android:textColor="#fff"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:letterSpacing=".1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:layout_below="@+id/name"
            android:text="Adventure"
            android:textColor="#fff"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginLeft="5dp"
            android:letterSpacing=".1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_below="@+id/category"
            android:text="28.999$"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="5dp"
            android:letterSpacing=".1"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>